# Dopamine_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  dopamine  keystore.p12  pull_request_template.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: refactor--docs.md  🌲deploy.md  🌵-test.md  🎈setting.md  🐞bugfix.md  💎feat.md
src/main/http/: getChallenges.http
src/main/java/dopamine/backend/: BackendApplication.java  HomeController.java
src/main/java/dopamine/backend/backoffice/controller/: BackofficeController.java  ChallengeBackofficeController.java  FeedBackofficeController.java  LevelBackofficeController.java
src/main/java/dopamine/backend/backoffice/form/: LevelForm.java
src/main/java/dopamine/backend/challenge/controller/: ChallengeController.java
src/main/java/dopamine/backend/challenge/entity/: Challenge.java  ChallengeLevel.java
src/main/java/dopamine/backend/challenge/mapper/: ChallengeMapper.java
src/main/java/dopamine/backend/challenge/repository/: ChallengeCustomRepository.java  ChallengeCustomRepositoryImpl.java  ChallengeRepository.java
src/main/java/dopamine/backend/challenge/request/: ChallengeEditDTO.java  ChallengeRequestDTO.java
src/main/java/dopamine/backend/challenge/response/: ChallengeResponseDTO.java
src/main/java/dopamine/backend/challenge/service/: ChallengeService.java
src/main/java/dopamine/backend/challengemember/controller/: ChallengeMemberController.java
src/main/java/dopamine/backend/challengemember/entity/: ChallengeMember.java
src/main/java/dopamine/backend/challengemember/mapper/: ChallengeMemberMapper.java
src/main/java/dopamine/backend/challengemember/repository/: ChallengeMemberRepository.java
src/main/java/dopamine/backend/challengemember/request/: ChallengeMemberEditDto.java  ChallengeMemberRequestDto.java
src/main/java/dopamine/backend/challengemember/response/: ChallengeMemberResponseDto.java
src/main/java/dopamine/backend/challengemember/service/: ChallengeMemberService.java
src/main/java/dopamine/backend/common/entity/: BaseEntity.java
src/main/java/dopamine/backend/config/: CorsFilter.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  redisTemplateConfig.java
src/main/java/dopamine/backend/domain/exception/: BusinessLogicException.java  CustomErrorAttributes.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/dopamine/backend/domain/test/: Test.java
src/main/java/dopamine/backend/exception/: BusinessLogicException.java  CustomErrorAttributes.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/dopamine/backend/feed/controller/: FeedController.java
src/main/java/dopamine/backend/feed/entity/: Feed.java
src/main/java/dopamine/backend/feed/mapper/: FeedMapper.java
src/main/java/dopamine/backend/feed/repository/: FeedCustomRepository.java  FeedCustomRepositoryImpl.java  FeedRepository.java
src/main/java/dopamine/backend/feed/request/: FeedEditDTO.java  FeedRequestDTO.java
src/main/java/dopamine/backend/feed/response/: FeedResponseDTO.java
src/main/java/dopamine/backend/feed/service/: FeedService.java
src/main/java/dopamine/backend/feedImage/entity/: FeedImage.java
src/main/java/dopamine/backend/feedImage/request/: FeedImageRequestDTO.java
src/main/java/dopamine/backend/feedImage/response/: FeedImageResponseDTO.java
src/main/java/dopamine/backend/feedLike/controller/: FeedLikeController.java
src/main/java/dopamine/backend/feedLike/entity/: FeedLike.java
src/main/java/dopamine/backend/feedLike/repository/: FeedLikeRepository.java
src/main/java/dopamine/backend/feedLike/response/: FeedLikeResponseDTO.java
src/main/java/dopamine/backend/feedLike/service/: FeedLikeService.java
src/main/java/dopamine/backend/global/config/: AuthenticationConfig.java  CorsFilter.java  QueryDslConfig.java  RedisConfig.java  (+3 more)
src/main/java/dopamine/backend/querydsl/: QueryDslConfig.java
src/main/java/dopamine/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  keystore.p12  keystorelocal.p12
src/main/resources/templates/: home.html
src/main/resources/templates/challenge/: challenge.html  challengeCreate.html  challengeUpdate.html
src/main/resources/templates/feed/: feed.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/level/: level.html  levelCreate.html  levelUpdate.html
src/test/java/dopamine/backend/: BackendApplicationTests.java
(+111 files in other folders)
